<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#0000"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#0000"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/descriptionTextViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditFragment"
        android:layout_margin="2dp"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textMultiLine"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/backButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>
